[tox]
skipsdist = True
basepython = python3.7
envlist = flake8

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length=120 ./

[testenv:dev]
deps = -r{toxinidir}/requirements.txt
# Need to recreate every time as tox doesn't track dependency changes
recreate = True
commands =

[flake8]
max-line-length = 100
exclude = env,__pycache__,.tox
ignore = E221,E241,E203
